<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta charset="ISO-8859-1">
<title>Sign In</title>

<style>

body {
  background-image: url("/images/frontbg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.button {
	border: none;
	color: white;
	padding: 10px 130px;
	text-align: center;
	font-size: 16px;
}

.button1 {
	background-color: #2690F3;
}

.navbar{
    margin-left: -1500px;
  
}
</style>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<style>
table, th, td {
	padding: 10px
}
body{
	height: 100%;
	overflow: hidden;
}


h1 {
  font-size: 50px;
  }
footer{
	position: relative;
	right: 10px;
	bottom: 0;
	width: 100%;
	font-size: 20px;
	color: white;
}
</style>

<body>


	<div align="center">
		<div class="container"style="margin-left:-100px;">
		<head th:replace="common/banklogopage :: navbar"/> 
    <div class="row main">
        <div class="panel-heading"style="margin:150px 350px 75px 150px;">
            <div class="panel-title text-center">
                <h1 >Sign In</h1>
                <hr />
            </div>
             <div class="main-login main-center">
            <form class="form-horizontal" method="post" th:action="@{/index}">
        </div>
		<br />

		<form action="#" th:action="@{/index}" th:object="${login}"
			method="post">
			<table >
			
				<tr>
					<td>Username</td>
					<td></td>
					<td><input type="text" th:field="*{userName}" /></td>
					<td th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">Username Error</td>
				</tr>
				<tr>
					<td>Password</td>
					<td></td>
					<td><input type="password" th:field="*{password}" /></td>
					<td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Username Error</td>
				</tr>
			

				<tr>
					<td colspan="2"><button class="button button1 btn"style="margin:20px 5px;"
							type="submit">Sign In</button></td>
				</tr>
				
			
			</table>
			<div class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}"></div>

		</form>
		
		<a style="margin-left:450px;font-size: 16px;"th:href="@{/signup}">New User?</a>
	</div>

 <div th:replace="common/banklogopage :: body-bottom-scripts"/>
</body>
<footer>
©2021 ICIN Bank | Phone Number: +1(123)456-7890 | Email: icinbank@inquiries.com
</footer>

</html>